{subject:"人物",relation:"国籍",object:"国家"}
{subject:"人物",relation:"出生日期",object:"时间"}
{subject:"人物",relation:"出生地",object:"地点"}
{subject:"人物",relation:"最高学历",object:"学历"}
{subject:"人物",relation:"毕业院校",object:"组织机构"}
{subject:"人物",relation:"职务",object:"职位"}
{subject:"人物",relation:"军级",object:"军衔"}
{subject:"人物",relation:"任职",object:"组织机构"}
{subject:"人物",relation:"党派",object:"组织机构"}
{subject:"人物",relation:"专业领域",object:"领域"}
{subject:"人物",relation:"后代",object:"人物"}
{subject:"人物",relation:"配偶",object:"人物"}
{subject:"人物",relation:"获得奖项",object:"奖项"}
{subject:"武器装备",relation:"编号",object:"武器装备"}
{subject:"武器装备",relation:"别称",object:"武器装备"}
{subject:"武器装备",relation:"北约代号",object:"代号名"}
{subject:"武器装备",relation:"舷号",object:"舰艇舷号"}
{subject:"武器装备",relation:"使用国家",object:"国家"}
{subject:"武器装备",relation:"所属国家",object:"国家"}
{subject:"武器装备",relation:"前型",object:"武器装备"}
{subject:"武器装备",relation:"改型",object:"武器装备"}
{subject:"武器装备",relation:"长度",object:"数值"}
{subject:"武器装备",relation:"重量",object:"数值"}
{subject:"武器装备",relation:"生产时间",object:"时间"}
{subject:"武器装备",relation:"研制时间",object:"时间"}
{subject:"武器装备",relation:"服役时间",object:"时间"}
{subject:"武器装备",relation:"研制单位",object:"组织机构"}
{subject:"武器装备",relation:"研制者",object:"人物"}
{subject:"武器装备",relation:"生产单位",object:"组织机构"}
{subject:"武器装备",relation:"所属单位",object:"组织机构"}
{subject:"武器装备",relation:"速度",object:"数值"}
{subject:"武器装备",relation:"装载",object:"武器装备"}
{subject:"武器装备",relation:"舰长",object:"人物"}
{subject:"武器装备",relation:"编制人数",object:"数值"}
{subject:"武器装备",relation:"续航距离及射程",object:"数值"}
{subject:"武器装备",relation:"排水量",object:"数值"}
{subject:"武器装备",relation:"精度",object:"数值"}
{subject:"武器装备",relation:"作战半径",object:"数值"}
{subject:"国家",relation:"对手",object:"国家"}
{subject:"国家",relation:"同盟",object:"国家"}
{subject:"国家",relation:"现任领导",object:"人物"}
{subject:"国家",relation:"现执政党",object:"组织机构"}
{subject:"国家",relation:"热点地区",object:"地点"}
{subject:"国家",relation:"参政党",object:"组织机构"}
{subject:"国家",relation:"城市",object:"地点"}
{subject:"组织机构",relation:"负责人",object:"人物"}
{subject:"组织机构",relation:"创始人",object:"人物"}
{subject:"组织机构",relation:"成员",object:"人物"}
{subject:"组织机构",relation:"机构别称",object:"组织机构"}
{subject:"组织机构",relation:"人数规模",object:"数值"}
{subject:"组织机构",relation:"地址",object:"地点"}
{subject:"组织机构",relation:"成立时间",object:"日期"}
{subject:"组织机构",relation:"隶属机构",object:"组织机构"}
{subject:"组织机构",relation:"所属国家-rel",object:"国家"}
